<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimlik kartı</title>
   <style>
   
    
    #kutu{
        border-style: solid;
        border-width: 3px;
        width: 300px;
        height: 405px;
        border-radius: 15px;
        margin: auto;
        position: relative;
        top: 250px;
        background-color: burlywood;
        box-shadow: 5px 3px 7px red;
        border-color: burlywood;
        
    }
    #kutu1{
        border-style: solid;
        border-width: 3px;
        width: 300px;
        height: 395px;
        border-radius: 15px;
        margin: auto;
        position: relative;
        top: -130px;
        left: 30px;
        z-index: -1;
        background-color:grey;
        box-shadow: 5px 3px 7px grey;
        border-color:grey;
    }
    #foto{
        border-style: solid;
        border-radius: 8px;
        border-width: 2px;
        width: 100px;
        height: 120px;
        z-index: 1;
        position: relative;
        margin: auto;
        padding: 5px;
        top: -400px;
        left: 80px;
        background-color: aliceblue;

    }
    .p{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        position: relative;
        left: 5px;

    }
    .p1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        position: relative;
        left: 5px;
    }
   </style>

</head>

</body>
<div id="kutu">
<p class="p">Ad:</p> <p class="p1">Yunus Emre</p>
<p  class="p">Soyad:</p>  <p class="p1">Akgül</p>
<p  class="p">Uyruk:</p> <p class="p1">Türk</p>
<p  class="p">Meslek:</p> <p class="p1">Yazılım Geliştirici</p>
<p  class="p">TC:</p>     <p class="p1">*** *** *****</p>
<p  class="p">Kan Grubu:</p>   <p class="p1">0RH+</p>
<div id="foto">   
     <img src="fotoğraf/foto.jpg.jpeg" alt="selfie" width="100%" height="100%">
</div>
</div>
<div id="kutu1">

</div>

<body>
    
</body>
</html>